<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" />
    <title>Glolbal Classroom | SKYHIGH</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-grid">
                <div class="logo-grid">
                    <a href="#home" target="_blank"><img src="images/DeviSansthanLogo.png" alt="DeviSansthan" /></a>
                </div>
                <div class="navigation-link">
                    <button class="toggle-me-now">
                        <span class="d-block"></span>
                        <span class="d-block"></span>
                        <span class="d-block"></span>
                    </button>
                    <ul class="navlist">
                        <li class="d-lg-none"><a href="#home" target="_blank"><img src="images/DeviSansthanLogo.png"
                                    class="img-fluid mobile-logo" alt="DeviSansthan" /></a></li>
                        <li class="nav-item"><a href="#policymakers" class="nav-link">policymakers</a></li>
                        <li class="nav-item"><a href="#concepnote" class="nav-link">concep note</a></li>
                        <li class="nav-item"><a href="#moot" class="nav-link">MOOT</a></li>
                        <li class="nav-item"><a href="#alfapartners" class="nav-link">ALfA partners</a></li>
                        <li class="nav-item"><a href="#internationallang" class="nav-link">international language</a>
                        </li>
                        <li class="nav-item"><a href="#pastpanelists" class="nav-link">pastpane lists</a></li>
                        <li class="nav-item"><a href="#tenkeys" class="nav-link">ten keys</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="heroSection">
            <div class="container">
                <div class="kidsGrid">
                    <div class="kidsGrid__Items">
                        <div class="kids-content">
                            <h6>PG-Grade 3 FLN</h6>
                            <h1>Foundational Literacy & Numeracy</h1>
                            <h3>AL<span style="text-transform: lowercase; font-style: oblique;">f</span>A :
                                (Accelerating Learning for All)</h3>
                            <h2>sky high</h2>
                            <span>Where futures take flight</span>
                        </div>
                    </div>
                    <div class="kidsGrid__Items">
                        <div class="kids-img"><img src="images/Kids-Sky-High.png" alt="" class="img-fluid"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="why-sky mt-large">
            <div class="container">
                <h2 class="primaryHeading">Why Sky High</h2>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">Prioritizing the wellbeing of students
                                    and teachers
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">Convinced that
                                    every child has
                                    greater potential</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">Committed to
                                    unlocking the
                                    potential of all
                                    children</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">See the necessity
                                    for educational
                                    transformation</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">Ready to go
                                    beyond standard
                                    educational labels</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="outer-box">
                            <div class="inner-box">
                                <h4 class="heading-fourth">Focused on
                                    meaningful
                                    investment returns
                                    in education</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-7">

                    </div>
                </div>
            </div>
        </section>
        <section class="alfa-sky-high mt-large">
            <div class="container">
                <h2 class="primaryHeading">AL<span>f</span>A Sky High</h2>
                <div class="row mt-5">
                    <div class="col-lg-9 col-md-6">
                        <div class="content-para">
                            <p>Dear Esteemed Educators,</p>
                            <p>Envision a transformative education that was once just a
                                distant dream, now within every parent's budget, and by which
                                children can master a year's curriculum in half a year, joyfully.</p>
                            <p>Our 22 years multi-country research shows children learn
                                more when they collaborate. With books and processes
                                designed for pair work, ALfA (Accelerating Learning for All) is a
                                child-led approach by which children master content at least
                                one grade higher and develop 21st century skills and traits
                                naturally.</p>
                            <p>We cannot blend the old with the new, just as you cannot add
                                smartphone features to a traditional landline. Like a smart
                                phone with advanced features, we can truly grasp ALfA by
                                using it.</p>
                            <p>ALfA has gained recognition from the Harvard Graduate
                                School of Education, USA. What&comma;s more! 100% of the proceeds
                                go to DEVI Sanstan&comma;s literacy programs, with exponential
                                expansion into 14,000 government schools in just a year.</p>
                            <p>We're inviting institutions ready for a significant change to
                                embrace the future of education, to move forward with faith.
                                Let&comma;s begin a much needed new chapter in education today.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card sunita">
                            <div class="sunita__img">
                                <figure>
                                    <img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid">
                                    <figcaption>dr. sunita gandhi</figcaption>
                                </figure>
                                <ul>
                                    <li>Educator, Researcher,
                                        Innovator, Author</li>
                                    <li>Visionary of Uttar Pradesh</li>
                                    <li>Educator of the Year, India
                                        Book of Records</li>
                                    <li>Former Economist, The World
                                        Bank, USA</li>
                                    <li>Studied education systems in
                                        50 countries</li>
                                    <li>Ph.D., Physics, Cambridge
                                        University, UK</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme training-group">
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Sumita Bhatt</h5>
                            <h6 class="heading-six">Training Head</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Kumar Saurabh</h5>
                            <h6 class="heading-six">Programme Head</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Inger Stenseth</h5>
                            <h6 class="heading-six">Educator for Climate Change</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Krati Bajpai</h5>
                            <h6 class="heading-six">Training & Content Head</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Saba Mirza</h5>
                            <h6 class="heading-six">Principal Educator</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img"><img src="images/Dr_Sunita_Gandhi.jpg" alt="" class="img-fluid"></div>
                        <div class="item__content">
                            <h5 class="heading-five">Joanne Telser Frere</h5>
                            <h6 class="heading-six">International Trainer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>